;
; MOD_BEARSCARDS language file
;

MOD_BEARSCARDS = "Bears Cards"
MOD_BEARSCARDS_XML_DESCRIPTION = "Modules to simulate Bootstrap 4 cards"
MOD_BEARSCARDS_URL_LABEL = "Link Url"
MOD_BEARSCARDS_URL_DESCRIPTION = "Link to be used. ( leave blank for none )"

; Params
MOD_BEARSCARDS_IMAGE_LABEL = "Image:"
MOD_BEARSCARDS_IMAGE_DESC = "Image ( if any ) to be used"
MOD_BEARSCARDS_CAPTION_LABEL = "Image Caption:"
MOD_BEARSCARDS_CAPTION_DESC = "Caption, ( if any ), to go with image or in place of image"
MOD_BEARSCARDS_HEADER_LABEL = "Header:"
MOD_BEARSCARDS_HEADER_DESC = "Text, ( if any ), to be used in header"
MOD_BEARSCARDS_BODY_LABEL = "Body:"
MOD_BEARSCARDS_BODY_DESC = "html to be used for the body"
MOD_BEARSCARDS_FOOTER_LABEL = "Footer:"
MOD_BEARSCARDS_FOOTER_DESC = "Text,  ( if any ), to be used in the footer"
MOD_BEARSCARDS_BUTTON_LABEL = "Button:"
MOD_BEARSCARDS_BUTTON_DESC = "Should button be used?"
MOD_BEARSCARDS_BUTTON_TYPE_LABEL = "Button Type:"
MOD_BEARSCARDS_BUTTON_TYPE_DESC = "What button type should be used?"
MOD_BEARSCARDS_CAPTION_SIZE_LABEL = "Caption Size:"
MOD_BEARSCARDS_CAPTION_SIZE_DESC = "H tag for header"
MOD_BEARSCARDS_ALT_TEXT_LABEL = "Alt text:"
MOD_BEARSCARDS_ALT_TEXT_DESC = "Alternate text for image"
MOD_BEARSCARDS_BUTTON_TEXT_LABEL = "Button text:"
MOD_BEARSCARDS_BUTTON_TEXT_DESC = "Text for the button"
